{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 8,
  "lineage": "1d2fc022-b240-ac9a-3df0-3563932f9157",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_start_pipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148622480762:role/lambda-start-pipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-05T00:35:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-start-pipeline-role",
            "inline_policy": [
              {
                "name": "terraform-20260605003515551800000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:us-east-1:148622480762:pipeline/fraud-realtime-inference-pipeline\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-start-pipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASFGUXCV5JBNAKBC4S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_start_pipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-start-pipeline-role:terraform-20260605003515551800000001",
            "name": "terraform-20260605003515551800000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:us-east-1:148622480762:pipeline/fraud-realtime-inference-pipeline\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-start-pipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_start_pipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "start_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3",
            "capacity_provider_config": [],
            "code_sha256": "rURxdI96nVI3LGCTiR20/WaCDpcbpGFYnym+rfd8nTs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "PIPELINE_NAME": "fraud-realtime-inference-pipeline"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda_start_pipeline.zip",
            "function_name": "start-fraud-pipeline-on-s3",
            "handler": "start_pipeline.lambda_handler",
            "id": "start-fraud-pipeline-on-s3",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-05T00:41:13.124+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/start-fraud-pipeline-on-s3",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3/response-streaming-invocations",
            "role": "arn:aws:iam::148622480762:role/lambda-start-pipeline-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 317,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_start_pipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start-fraud-pipeline-on-s3",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "invoked_via_function_url": null,
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::sagemaker-s3-chidi",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_start_pipeline_role",
            "aws_lambda_function.start_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "fraud_processed_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sagemaker-s3-chidi",
            "eventbridge": false,
            "id": "sagemaker-s3-chidi",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "fraud/processed/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20260605004120438700000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:148622480762:function:start-fraud-pipeline-on-s3"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_start_pipeline_role",
            "aws_lambda_function.start_pipeline",
            "aws_lambda_permission.allow_s3_invoke"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
